# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS	= -Wall -I../smapi -I$(INCDIR) -O2 -g -DDEBUGLEVEL
else
  CFLAGS	= -Wall -I../smapi -I$(INCDIR) -O2 -s
endif

CDEFS=-D$(OSTYPE) $(ADDCDEFS)

ifeq ($(SHORTNAME), 1)
  LFLAGS=-L$(LIBDIR) -lfidoconf -lsmapi
else
  LFLAGS=-L$(LIBDIR) -lfidoconfig -lsmapi
endif

OBJS	= log$(OBJ) config$(OBJ) main$(OBJ)

.c$(OBJ):
	$(CC) -c $(CFLAGS) $(CDEFS) -o $*$(OBJ) $<

all: carc$(EXE)

carc$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(CDEFS) $(OBJS) -o carc$(EXE) $(LFLAGS)

install: carc$(EXE)
	$(INSTALL) $(IBOPT) carc$(EXE) $(BINDIR)

clean:
	-$(RM) *$(OBJ)
	-$(RM) core
	-$(RM) *~

distclean: clean
	-$(RM) carc$(EXE)

